<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            height: 100px;
            width: 100px;
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-radius: 50%;

        }
        .square {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .square {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>
</html>